@import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";
@import url("https://rsms.me/inter/inter.css");
:root {
  --red: #d12028;
}

/* extending bulma */
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-paddingless-horizontal {
  padding-left: 0;
  padding-right: 0;
}

.grid {
  display: grid;
  grid-template-columns: [xl-start] 1fr 1.5rem [md-start] minmax(0, 624px) [md-end] 1.5rem 1fr [xl-end];
}

.grid * {
  grid-column: md;
}

.grid-xl {
  grid-column: xl;
}

@media (max-width: 672px) {
  :root {
    font-size: 80%;
  }
}
/* to prevent horizontal scroll on mobile */
body {
  max-width: 100vw;
  font-family: "Inter", sans-serif;
}

a {
  color: unset;
  text-decoration: none;
}

p {
  font-size: 18px;
}

h1 {
  font-size: 24px;
}

header {
  display: flex;
  align-items: center;
  padding: 1em;
}
header .logo {
  height: 50px;
}
header .title {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: var(--red);
  margin-left: 18px;
}

.hero {
  padding: 2.5em;
  font-size: 18px;
  background: var(--red);
  color: white;
}

.card-header {
  box-shadow: none;
  border-bottom: 1px solid #ededed;
}

.feature-card {
  width: 80%;
  padding: 1em;
  margin: 2em auto 1em;
  border: 1px solid black;
  position: relative;
  transition: all 0.25s ease-in-out;
}
.feature-card h4 {
  position: absolute;
  top: 0;
  margin: 0;
  color: white;
  background: black;
  padding: 8px;
  left: 0px;
  font-size: 14px;
  font-weight: normal;
}
.feature-card h2 {
  margin-top: 1.5em;
}
.feature-card img {
  max-width: 100%;
  height: 170px;
  object-fit: cover;
  width: 100%;
}
.feature-card:hover {
  box-shadow: 0.75em 0.75em black;
  cursor: pointer;
}

.footer {
  background-color: #b02329;
  padding: 3rem 1.5rem;
}
.footer a:hover {
  color: white;
  text-decoration: underline;
}

#adminmenu #menu-comments {
  display: none !important;
}

/*# sourceMappingURL=style.css.map */
